NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXRocnVzaC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ck9pCCZkgDSKDIgijKTBP2XkZ8sYph0zMbwSQy1QM5

DATABASE_URL=postgresql://Pharmacy_owner:1lZVJBre0xgd@ep-divine-rice-a1phmllz.ap-southeast-1.aws.neon.tech/Pharmacy?sslmode=require